

FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\AddWindow.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\AddZawodnik.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\EditWindow.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\EditZawodnik.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\Klub.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\KlubInfo.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\MainWindow.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\menuPage.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\Team.xaml;;
FC:\Users\lxkn\Documents\visual studio 2015\Projects\KCK_v2\KCK_v2\Zawodnicy.xaml;;

