<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kckModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="klub">
    <Key>
      <PropertyRef Name="id_klub" />
    </Key>
    <Property Name="id_klub" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="majatek" Type="int" Nullable="false" />
    <Property Name="path" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="Imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wiek" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zawodnicy">
    <Key>
      <PropertyRef Name="id_zawodnik" />
    </Key>
    <Property Name="id_zawodnik" Type="int" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="wartosc" Type="int" Nullable="false" />
    <Property Name="pozycja" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_klub" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="zawodnicy_ibfk_1">
    <End Role="klub" Type="Self.klub" Multiplicity="1" />
    <End Role="zawodnicy" Type="Self.zawodnicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klub">
        <PropertyRef Name="id_klub" />
      </Principal>
      <Dependent Role="zawodnicy">
        <PropertyRef Name="id_klub" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kckModelStoreContainer">
    <EntitySet Name="klub" EntityType="Self.klub" Schema="kck" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="kck" store:Type="Tables" />
    <EntitySet Name="zawodnicy" EntityType="Self.zawodnicy" Schema="kck" store:Type="Tables" />
    <AssociationSet Name="zawodnicy_ibfk_1" Association="Self.zawodnicy_ibfk_1">
      <End Role="klub" EntitySet="klub" />
      <End Role="zawodnicy" EntitySet="zawodnicy" />
    </AssociationSet>
  </EntityContainer>
</Schema>