<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kckModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="Imie" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="haslo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="e-mail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="wiek" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="kckModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="kck" store:Type="Tables" />
  </EntityContainer>
</Schema>